//Create the project NODE
    open terminal
    create directory
    npm init
======================================================================================
//Create the server with EXPRESS JS
    create file in folder (index.JS)
    install express(npm install --save express)
    in index.js
        import express to project (ex."const express = require('express)'")
        create variabel app and call import express (ex."const app =express()")
        create port to runnin project("app.listen(3000)")
    add package(npm install -g nodemon)
    in package.json(
        "scripts": {
            "start": "nodemon index.js",
        }
    )
    run with("npm start")
======================================================================================
//Basic Router
    import Router from express (const router =express.Router())
    use router("router.use())
    router function have default param (req,res,next)
    next(for next method)
    call router with function (app.use('/',router))
    with specific router call with router.methode('get')
======================================================================================
//Restructure Project Node JS
create folder(rsc)
    - src 
        -folder controller
            -controller.js
        -folder models
            -controller.js
        -folder routes
            -controller.js
declaration to index.js
======================================================================================
//allow error CORS ORIGIN
    in index.js
        add app.use(res.setHeader())
======================================================================================
//send data from request Body
    npm install body-parser
    in index add import parse (ex. "const bodyParser = require('body-parse')");
======================================================================================
//Standar API
    {root.api}/v1/{grouping}
    Ex:
        http://mern-api.iamsuherman.com/{version}/{grouping}/{endpoint}

    - Standar Status Response

    200 - OK                     --> Call API Success
    201 - CREATED                --> POST Success
    400 - BAD REQUEST            --> Error on Client Side (Bisa input yang salah dll)
    401 - UNATHORIZED            --> User not authorized to the request
    403 - FORBIDDEN              --> User not allowed to Access
    404 - NOT FOUND              --> Request endpoint not FOUND
    500 - INTERNAL SERVER ERROR  --> Error on server side 
    502 - BAD GATEWAY            --> Invalid response from another request

    Grouping: ex. Authentication

    [1]-Register
        {root.api}/version/auth/register
        req:
            {
                "name":"lorem",
                "email:"ex@gmail.com",
                "password":"123456"
            }
        res:
            {
                "message":"Register Success",
                "data":{
                    "id":1,
                    "name":"Testing",
                    "email":"ex@gmail.com",
                    "password":"123456"
                }
            }
        error-response:

        400 -> input yang anda masukkan tidak valid

    [2]-login
        {root.api}/version/auth/login

    
    Grouping: main-app

    [1] create post
    [2] get post
    [3] update post
    [4] delete post
======================================================================================
//Validasi
    install express validator ("npm i express-validator")
    in route import body from express validator
    add array in route
    cek in controller 
    import validationresult from express-validator
    add midleware in index js(app.use(error,))
======================================================================================
//Create Project Mongo DB
    create new project
    add new cluster
    aws
    singapore
    go to menu database Access(for add user can be access)
    add new database user
    auth method (password)
    username: iamsuherman
    pass(generate) : pI7LQB0o9IxBBnxB
    add privileges(admin/read and write)
    click add user
    go to menu network Access(for ip user can access mongodb)
    click add current ip address
//Connect Node JS to mongodb
    go to menu cluster click "Connect"
    click "Connect your Application"
    copy link mongodb
    open index in your project
    install library mongoose "npm i mongoose"
    import mongoose in index.js
    Connect to mongoose
    input the password
    add the function Connect
//Setup mongodb
create model
    in model import mongoose
             import Schema
             create a new Schema
             add column in Schema
             in mongoose have a default value timestamp with add (timestamp :true)
             then export mongoose.model
// Save Post(Blog) to mongoDB
    in controller(blog) post 
             import model from model(blog) post
             create a variabel for Post (blog) call from import model
             then save
             then cek in mongoDB Atlas in clusters->collections
//Upload image in Node JS
    install multer (npm i multer) -> middleware for handler multipart/form-data
    in index.js
             import multer
             setup in index js
             create midleware
    create folder images in route project
    in controller.js
             create midleware
    in model 
            add column image
// Handle error to call image  
    go to index.js
    export path from default NODE JS
    add middleware and in middleware join to path
//Get All data
    create route in routes/route.js
    call the controller@methode in route
    in  controller@methode call data from model 
// Get Data By id
    create route in routes/route.js
    create methode in controller